begin remote

  name  apple
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9003  4531
  one           514  1715
  zero          514   611
  ptrail        514
  repeat       9007  2294
  pre_data_bits   16
  pre_data       0x77E1
  post_data_bits  8
  post_data      0xDD
  gap          108283
  toggle_bit_mask 0x0

      begin codes
          KEY_UP                   0xD0
          KEY_DOWN                 0xB0
          KEY_LEFT                 0x10
          KEY_RIGHT                0xE0
          KEY_OK                   0xBA 0x20
          KEY_MENU                 0x40
          KEY_PLAY                 0x7A 0x20
      end codes

end remote
